{
  "development": {
    "username": "root",
    "password": "Thuong2002@#",
    "database": "demo_sale_api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dbsale271602",
    "password": "Thuong2002@#",
    "database": "sale",
    "host": "dbsale271602.mysql.database.azure.com",
    "dialect": "mysql"
  }
}
